skyhawkoversea: AndroidCamera
Module: camera/camera
Class AndroidCamera
Extensible class for all Android Cameras See camera/androidCamera2.AndroidCamera2 for a specific implementation
Hierarchy (View Summary)
Camera
AndroidCamera
AndroidCamera2
SecAppCamera
Index
Constructors
constructor
Properties
app
okBtn
page
shutterBtn
FALLBACK_WAIT
Methods
back
getAppSource
isGone
isLoaded
takePicture
verifyBack
hideKeyboard
toNative
toWeb
Constructors
constructor
new AndroidCamera(options: CameraOptions): AndroidCamera
Common constructor for all Camera implementations
Parameters
options: CameraOptions
Returns AndroidCamera
See
CameraOptions
Inherited from Camera.constructor
Properties
Protected Readonly app
app: NightwatchAPI
Inherited from Camera.app
Protected okBtn
okBtn: string
Inherited from Camera.okBtn
Readonly page
page: string
Inherited from Camera.page
Protected shutterBtn
shutterBtn: string
Inherited from Camera.shutterBtn
Protected Static Readonly FALLBACK_WAIT
FALLBACK_WAIT: 5000 = 5_000
Inherited from Camera.FALLBACK_WAIT
Methods
back
back(): Promise<void>
Exit the camera application by using a back button
Returns Promise<void>
Overrides Camera.back
getAppSource
getAppSource(): Promise<void>
Send the entire page source to the console
Returns Promise<void>
Inherited from Camera.getAppSource
isGone
isGone(timeout?: number): Promise<boolean>
Wait for a page to be gone
Parameters
Optional timeout: number
Returns false if the page is still found after this many milliseconds. Optional. Defaults to global waitForConditionTimeout
Returns Promise<boolean>
true if the page is not present in the DOM before the method times out
Inherited from Camera.isGone
isLoaded
isLoaded(): Promise<boolean>
Determine if a native page is open or not Uses an instant-read strategy
Returns Promise<boolean>
true if the page is open
Inherited from Camera.isLoaded
takePicture
takePicture(callback?: () => Promise<void>): Promise<void>
Take a picture and confirm it.
Parameters
Optional callback: () => Promise<void>
Returns Promise<void>
Remarks
Camera app must already be open for this to work
Inherited from Camera.takePicture
verifyBack
verifyBack(): Promise<void>
Verifies that a back button exists
Returns Promise<void>
Overrides Camera.verifyBack
Static hideKeyboard
hideKeyboard(app: NightwatchAPI, targetElement?: Element): Promise<void>
Dismiss the soft keyboard
Parameters
app: NightwatchAPI
Optional targetElement: Element
Returns Promise<void>
Inherited from Camera.hideKeyboard
Static toNative
toNative(app: NightwatchAPI): Promise<void>
Change testing to the native context
Parameters
app: NightwatchAPI
Returns Promise<void>
Inherited from Camera.toNative
Static toWeb
toWeb(app: NightwatchAPI): Promise<void>
Change testing to the Web context
Parameters
app: NightwatchAPI
Returns Promise<void>
Inherited from Camera.toWeb
