ionic-nightwatch-lib: IonActionSheet
Module: elements/ion-action-sheet
Class IonActionSheet
elements These elements live outside of ion-app and are not context-dependent
Hierarchy (View Summary)
Element
IonActionSheet
Index
Constructors
constructor
Properties
app
xpath
ELEMENT_ID
FALLBACK_WAIT
Methods
click
clickOption
getXPath
hasOption
isGone
isPresent
swipeLeft
swipeRight
Constructors
constructor
new IonActionSheet(app: NightwatchAPI): IonActionSheet
Build an intractable IonActionSheet object
Parameters
app: NightwatchAPI
Returns IonActionSheet
See
Element
Overrides Element.constructor
Properties
Protected app
app: NightwatchAPI
Inherited from Element.app
Protected xpath
xpath: string
Overrides Element.xpath
Static Readonly ELEMENT_ID
ELEMENT_ID: "element-6066-11e4-a52e-4f735466cecf"
Inherited from Element.ELEMENT_ID
Protected Static Readonly FALLBACK_WAIT
FALLBACK_WAIT: 5000 = 5_000
Inherited from Element.FALLBACK_WAIT
Methods
click
click(): Promise<void>
Click the element Unlike app.click(selector), this method waits for the element to become visible instead of immediately firing off the click
Returns Promise<void>
Inherited from Element.click
clickOption
clickOption(name: string): Promise<void>
Click an option in the alert window
Parameters
name: string
The exact text of the element within the desired button
Returns Promise<void>
getXPath
getXPath(): string
Getter for the element XPath
Returns string
the XPath as a string
Inherited from Element.getXPath
hasOption
hasOption(name: string): Promise<boolean>
Determine if an option exists in the alert window Uses a wait-and-see strategy. Is not a single, immediate query
Parameters
name: string
The exact text of the element within the desired button
Returns Promise<boolean>
isGone
isGone(timeout?: number): Promise<boolean>
Wait for an element to disappear from the DOM or timeout
Parameters
Optional timeout: number
Returns false if the element is not found in this many milliseconds. Optional. Defaults to global waitForConditionTimeout
Returns Promise<boolean>
true if the element is not present in the DOM before the element times out
Inherited from Element.isGone
isPresent
isPresent(timeout?: number): Promise<boolean>
Wait for an element to appear in the DOM
Parameters
Optional timeout: number
Returns false if the element is not found in this many milliseconds. Optional. Defaults to global waitForConditionTimeout
Returns Promise<boolean>
true if the element is present in the DOM before the method times out
Inherited from Element.isPresent
swipeLeft
swipeLeft(): Promise<void>
Swipe left on the element 75% of its width
Returns Promise<void>
Inherited from Element.swipeLeft
swipeRight
swipeRight(): Promise<void>
Swipe right on the element 75% of its width
Returns Promise<void>
Inherited from Element.swipeRight
