ionic-nightwatch-lib: IonPage
Module: pages/page
Class IonPageAbstract
Hierarchy (View Summary)
Page
IonPage
Index
Constructors
constructor
Properties
app
deepLink
ion_app
page
FALLBACK_WAIT
Accessors
loadingSpinner
Methods
getAppSource
open
toNative
toWeb
waitToLoad
getOpenAppXPath
hideKeyboard
Constructors
constructor
new IonPage(app: NightwatchAPI): IonPage
Parameters
app: NightwatchAPI
Returns IonPage
Inherited from Page.constructor
Properties
Protected Readonly app
app: NightwatchAPI
Inherited from Page.app
Protected Abstract Readonly deepLink
deepLink: string
Protected Abstract Readonly ion_app
ion_app: string
Protected Abstract Readonly page
page: string
Inherited from Page.page
Protected Static Readonly FALLBACK_WAIT
FALLBACK_WAIT: 5000 = 5_000
Inherited from Page.FALLBACK_WAIT
Accessors
Protected loadingSpinner
get loadingSpinner(): string
Returns string
Methods
getAppSource
getAppSource(): Promise<void>
Send the entire page source to the console
Returns Promise<void>
Inherited from Page.getAppSource
open
open(): Promise<void>
Open the page via deep link and hold until it is loaded Cross-platform deep link handler for iOS and Android real devices. For iOS, uses Safari to open the custom URL scheme. For Android, uses mobile:deepLink (Appium-specific).
Returns Promise<void>
toNative
toNative(): Promise<NightwatchAPI>
Change testing to the native context
Returns Promise<NightwatchAPI>
NightwatchAPI app for chaining
Inherited from Page.toNative
toWeb
toWeb(): Promise<NightwatchAPI>
Change testing to the Web context
Returns Promise<NightwatchAPI>
NightwatchAPI app for chaining
Inherited from Page.toWeb
waitToLoad
waitToLoad(): Promise<void>
A simple wrapper for the waitForElementPresent on this.page
Returns Promise<void>
Inherited from Page.waitToLoad
Static getOpenAppXPath
getOpenAppXPath(ion_app: string): string
Parameters
ion_app: string
Returns string
Static hideKeyboard
hideKeyboard(app: NightwatchAPI, targetElement?: Element): Promise<void>
Dismiss the soft keyboard
Parameters
app: NightwatchAPI
Optional targetElement: Element
Returns Promise<void>
Inherited from Page.hideKeyboard
