skyhawkoversea: IonPage
Module: pages/page
Class IonPageAbstract
Hierarchy (View Summary)
Page
IonPage
Index
Constructors
constructor
Properties
app
deepLink
ion_app
page
FALLBACK_WAIT
Accessors
loadingSpinner
Methods
executeDeepLink
getAppSource
isGone
isLoaded
open
getOpenAppXPath
hideKeyboard
toNative
toWeb
Constructors
constructor
new IonPage(app: NightwatchAPI): IonPage
Parameters
app: NightwatchAPI
Returns IonPage
Inherited from Page.constructor
Properties
Protected Readonly app
app: NightwatchAPI
Inherited from Page.app
Protected Abstract Readonly deepLink
deepLink: string
Protected Abstract Readonly ion_app
ion_app: string
Protected Abstract Readonly page
page: string
Inherited from Page.page
Protected Static Readonly FALLBACK_WAIT
FALLBACK_WAIT: 5000 = 5_000
Inherited from Page.FALLBACK_WAIT
Accessors
Protected loadingSpinner
get loadingSpinner(): string
Returns string
Methods
Protected executeDeepLink
executeDeepLink(): Promise<void>
Returns Promise<void>
getAppSource
getAppSource(): Promise<void>
Send the entire page source to the console
Returns Promise<void>
Inherited from Page.getAppSource
isGone
isGone(timeout?: number): Promise<boolean>
Wait for a page to be gone
Parameters
Optional timeout: number
Returns false if the page is still found after this many milliseconds. Optional. Defaults to global waitForConditionTimeout
Returns Promise<boolean>
true if the page is not present in the DOM before the method times out
Inherited from Page.isGone
isLoaded
isLoaded(timeout?: number): Promise<boolean>
Wait for a page to load
Parameters
Optional timeout: number
Returns false if the page is not found in this many milliseconds. Optional. Defaults to global waitForConditionTimeout
Returns Promise<boolean>
true if the page is present in the DOM before the method times out
Inherited from Page.isLoaded
open
open(timeout?: number): Promise<void>
Open the page via deep link and hold until it is loaded Cross-platform deep link handler for iOS and Android real devices. For iOS, uses Safari to open the custom URL scheme. For Android, uses mobile:deepLink (Appium-specific).
Parameters
Optional timeout: number
Returns Promise<void>
Static getOpenAppXPath
getOpenAppXPath(ion_app: string): string
Parameters
ion_app: string
Returns string
Static hideKeyboard
hideKeyboard(app: NightwatchAPI, targetElement?: Element): Promise<void>
Dismiss the soft keyboard
Parameters
app: NightwatchAPI
Optional targetElement: Element
Returns Promise<void>
Inherited from Page.hideKeyboard
Static toNative
toNative(app: NightwatchAPI): Promise<void>
Change testing to the native context
Parameters
app: NightwatchAPI
Returns Promise<void>
Inherited from Page.toNative
Static toWeb
toWeb(app: NightwatchAPI): Promise<void>
Change testing to the Web context
Parameters
app: NightwatchAPI
Returns Promise<void>
Inherited from Page.toWeb
